<mat-drawer-container class="side-nav-container" autosize>
  <mat-drawer
    #drawer
    class="side-nav-drawer mat-elevation-z10"
    [mode]="isScreenSmall() ? 'over' : 'side'"
    [opened]="!isScreenSmall()"
  >
    <mat-toolbar color="primary">
      Contacts
    </mat-toolbar>
    <mat-nav-list>
      <mat-list-item *ngFor="let user of (users | async)">
        <a matLine [routerLink]="['/contactmanager', user.id]">{{
          user.name
        }}</a>
      </mat-list-item>
    </mat-nav-list>
  </mat-drawer>

  <div class="side-nav-content">
    <app-toolbar (toggleSidenav)="drawer.toggle()"></app-toolbar>
    <div class="wrapper">
      <router-outlet></router-outlet>
    </div>
  </div>
</mat-drawer-container>
