<!doctype html>
<html>
  <head>
    <title>Restaurant Orders</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <style>
      .title-container {
        background-color:rgb(44, 41, 189);
        color:whitesmoke;
        font-size: large;
        padding: 5px;
        border-radius: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 25px;
        margin-bottom: 20px;
      }
      button {
        height: 50px;
        width: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    
    <script>
     
      var socket;

      $( document ).ready(function() {
        console.log( "ready!" );

        	//make connection
	      socket = io.connect('http://localhost:8080')

      // event listeners from server
      socket.on('connect', function(){ console.log('server connected'); });
      socket.on('disconnect', function(){ console.log("server disconnected"); });
      
      // set up restarant socket event handlers here..
      socket.on('restaurants-data', (data) =>
      { console.log(`restaurant data received from server: ${data}`)});

      socket.on('orders-data', (data) =>
      { console.log(`order data received from server: ${data}`)});

      socket.on('order-data-added', () =>
      { console.log(`order data was added by server`)});
      });

     

  
      const connect = () => { socket.connect(); }  
      const disconnect = () => { socket.disconnect(); }
      // set up socket emitters below..
      const getRestaurants = () => socket.emit('get-restaurants');
      const getOrders = () => socket.emit('get-orders');
      const createOrder = () => socket.emit('add-order');
    </script>
    <div class='title-container'>
      <h1>Restaurant Orders</h1>
    </div>
   
    <button id="connect" onClick='connect()'/>Connect</button>
    <button id="disconnect" onClick='disconnect()'>Disconnect</button><br /><br/>
    <button id="getRestaurants" onClick='getRestaurants()'/>Get Restaurants</button>
    <button id="getOrders" onClick='getOrders()'/>Get Orders</button>
    <button id="createOrder" onClick='createOrder()'/>Place Order</button>
  </body>
</html>
